### ISSUE TITLE
brew install deadlocks on macOS Big Sur

### ISSUE THREAD

**Issue by vakhidbetrakhmadov** [Homebrew/brew#12784]
### `brew config` output

```shell
HOMEBREW_VERSION: 3.3.12-10-g129e5bb
ORIGIN: https://github.com/Homebrew/brew
HEAD: 129e5bb704b9af3a99af60e489ccb4c922ba3a31
Last commit: 3 hours ago
Core tap ORIGIN: https://github.com/Homebrew/homebrew-core
Core tap HEAD: 2539b7302571f148098c7409944536a913cd85b6
Core tap last commit: 42 minutes ago
Core tap branch: master
HOMEBREW_PREFIX: /usr/local
HOMEBREW_CASK_OPTS: []
HOMEBREW_CORE_GIT_REMOTE: https://github.com/Homebrew/homebrew-core
HOMEBREW_MAKE_JOBS: 8
Homebrew Ruby: 2.6.8 => /usr/local/Homebrew/Library/Homebrew/vendor/portable-ruby/2.6.8/bin/ruby
CPU: octa-core 64-bit kabylake
Clang: 13.0.0 build 1300
Git: 2.32.0 => /Applications/Xcode.app/Contents/Developer/usr/bin/git
Curl: 7.64.1 => /usr/bin/curl
macOS: 11.5.2-x86_64
CLT: 13.2.0.0.1.1638488800
Xcode: 13.2.1
```

### `brew doctor` output

```shell
Your system is ready to brew.
```

### Verification

- [X] I ran `brew update` and am still able to reproduce my issue.
- [X] I have resolved all warnings from `brew doctor` and that did not fix my problem.

### What were you trying to do (and why)?

Given `main.swift` 

```swift
import Foundation
let process = Process()
process.executableURL = URL(fileURLWithPath: "/usr/local/bin/brew") // or URL(fileURLWithPath: "/bin/bash") 
process.arguments = ["install", "wget", "--debug", "--verbose"]     // or ["-c", "brew install wget --debug --verbose"]
try process.run()
process.waitUntilExit()
exit(process.terminationStatus)
```
I was trying to run `swiftc main.swift && ./main`

Why ? I have a small CLI program written in Swift, that contains the exact same logic, where I initially caught the bug. 

P.S. I was also able to reproduce the same bug by running `brew install wget --debug --verbose &`

### What happened (include all command output)?

The output was as follows (then it hanged forever):

```bash
/usr/local/Homebrew/Library/Homebrew/brew.rb (Formulary::FormulaLoader): loading /usr/local/Homebrew/Library/Taps/homebrew/homebrew-core/Formula/wget.rb
/usr/local/Homebrew/Library/Homebrew/brew.rb (Formulary::FormulaLoader): loading /usr/local/Homebrew/Library/Taps/homebrew/homebrew-core/Formula/pkg-config.rb
/usr/local/Homebrew/Library/Homebrew/brew.rb (Formulary::FormulaLoader): loading /usr/local/Homebrew/Library/Taps/homebrew/homebrew-core/Formula/libidn2.rb
/usr/local/Homebrew/Library/Homebrew/brew.rb (Formulary::FormulaLoader): loading /usr/local/Homebrew/Library/Taps/homebrew/homebrew-core/Formula/gettext.rb
/usr/local/Homebrew/Library/Homebrew/brew.rb (Formulary::FormulaLoader): loading /usr/local/Homebrew/Library/Taps/homebrew/homebrew-core/Formula/libunistring.rb
/usr/local/Homebrew/Library/Homebrew/brew.rb (Formulary::FormulaLoader): loading /usr/local/Homebrew/Library/Taps/homebrew/homebrew-core/Formula/openssl@1.1.rb
/usr/local/Homebrew/Library/Homebrew/brew.rb (Formulary::FormulaLoader): loading /usr/local/Homebrew/Library/Taps/homebrew/homebrew-core/Formula/ca-certificates.rb
==> Downloading https://ghcr.io/v2/homebrew/core/wget/manifests/1.21.2
/usr/local/Homebrew/Library/Homebrew/shims/shared/curl --disable --cookie /dev/null --globoff --show-error --user-agent Homebrew/3.3.12-10-g129e5bb\ \(Macintosh\;\ Intel\ Mac\ OS\ X\ 11.5.2\)\ curl/7.64.1 --header Accept-Language:\ en --retry 3 --header Accept:\ application/vnd.oci.image.index.v1\+json --header Authorization:\ Bearer\ QQ== --location --silent --head --request GET https://ghcr.io/v2/homebrew/core/wget/manifests/1.21.2
Already downloaded: /Users/vakhidbetrakhmadov/Library/Caches/Homebrew/downloads/4f1bc54b93b7a55f2985ec8156562ecee5fe37bc720f3d3d11ba47f7c685cb58--wget-1.21.2.bottle_manifest.json
==> Downloading https://ghcr.io/v2/homebrew/core/wget/blobs/sha256:7a8e6512e0890076b9ebc4f8db6165d70b4bd05e04dfc0491519ba3c91a5c21e
/usr/local/Homebrew/Library/Homebrew/shims/shared/curl --disable --cookie /dev/null --globoff --show-error --user-agent Homebrew/3.3.12-10-g129e5bb\ \(Macintosh\;\ Intel\ Mac\ OS\ X\ 11.5.2\)\ curl/7.64.1 --header Accept-Language:\ en --retry 3 --header Authorization:\ Bearer\ QQ== --location --silent --head --request GET https://ghcr.io/v2/homebrew/core/wget/blobs/sha256:7a8e6512e0890076b9ebc4f8db6165d70b4bd05e04dfc0491519ba3c91a5c21e
Already downloaded: /Users/vakhidbetrakhmadov/Library/Caches/Homebrew/downloads/6cd6c4437bd33a71df509b5c3bc846d04a2650c0ea6d7a2e2a36fc1271d06326--wget--1.21.2.big_sur.bottle.tar.gz
==> Verifying checksum for '6cd6c4437bd33a71df509b5c3bc846d04a2650c0ea6d7a2e2a36fc1271d06326--wget--1.21.2.big_sur.bottle.tar.gz'
/usr/local/Homebrew/Library/Homebrew/shims/shared/git --version
==> Pouring wget--1.21.2.big_sur.bottle.tar.gz
tar --extract --no-same-owner --file /Users/vakhidbetrakhmadov/Library/Caches/Homebrew/downloads/6cd6c4437bd33a71df509b5c3bc846d04a2650c0ea6d7a2e2a36fc1271d06326--wget--1.21.2.big_sur.bottle.tar.gz --directory /private/tmp/d20220125-16430-1ghkco1
cp -pR /private/tmp/d20220125-16430-1ghkco1/wget/. /usr/local/Cellar/wget
chmod -Rf +w /private/tmp/d20220125-16430-1ghkco1
==> Changing install name in /usr/local/Cellar/wget/1.21.2/bin/wget
  from @@HOMEBREW_PREFIX@@/opt/gettext/lib/libintl.8.dylib
    to /usr/local/opt/gettext/lib/libintl.8.dylib
==> Changing install name in /usr/local/Cellar/wget/1.21.2/bin/wget
  from @@HOMEBREW_PREFIX@@/opt/libunistring/lib/libunistring.2.dylib
    to /usr/local/opt/libunistring/lib/libunistring.2.dylib
==> Changing install name in /usr/local/Cellar/wget/1.21.2/bin/wget
  from @@HOMEBREW_PREFIX@@/opt/libidn2/lib/libidn2.0.dylib
    to /usr/local/opt/libidn2/lib/libidn2.0.dylib
==> Changing install name in /usr/local/Cellar/wget/1.21.2/bin/wget
  from @@HOMEBREW_PREFIX@@/opt/openssl@1.1/lib/libssl.1.1.dylib
    to /usr/local/opt/openssl@1.1/lib/libssl.1.1.dylib
==> Changing install name in /usr/local/Cellar/wget/1.21.2/bin/wget
  from @@HOMEBREW_PREFIX@@/opt/openssl@1.1/lib/libcrypto.1.1.dylib
    to /usr/local/opt/openssl@1.1/lib/libcrypto.1.1.dylib
==> Finishing up
ln -s ../Cellar/wget/1.21.2/bin/wget wget
ln -s ../../Cellar/wget/1.21.2/share/info/wget.info wget.info
info /usr/local/share/info/wget.info
mkdir -p /usr/local/share/locale/af
mkdir -p /usr/local/share/locale/af/LC_MESSAGES
ln -s ../../../../Cellar/wget/1.21.2/share/locale/af/LC_MESSAGES/wget-gnulib.mo wget-gnulib.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/be/LC_MESSAGES/wget-gnulib.mo wget-gnulib.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/be/LC_MESSAGES/wget.mo wget.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/bg/LC_MESSAGES/wget-gnulib.mo wget-gnulib.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/bg/LC_MESSAGES/wget.mo wget.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/ca/LC_MESSAGES/wget-gnulib.mo wget-gnulib.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/ca/LC_MESSAGES/wget.mo wget.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/cs/LC_MESSAGES/wget-gnulib.mo wget-gnulib.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/cs/LC_MESSAGES/wget.mo wget.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/da/LC_MESSAGES/wget-gnulib.mo wget-gnulib.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/da/LC_MESSAGES/wget.mo wget.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/de/LC_MESSAGES/wget-gnulib.mo wget-gnulib.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/de/LC_MESSAGES/wget.mo wget.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/el/LC_MESSAGES/wget-gnulib.mo wget-gnulib.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/el/LC_MESSAGES/wget.mo wget.mo
mkdir -p /usr/local/share/locale/en_GB
mkdir -p /usr/local/share/locale/en_GB/LC_MESSAGES
ln -s ../../../../Cellar/wget/1.21.2/share/locale/en_GB/LC_MESSAGES/wget.mo wget.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/eo/LC_MESSAGES/wget-gnulib.mo wget-gnulib.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/eo/LC_MESSAGES/wget.mo wget.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/es/LC_MESSAGES/wget-gnulib.mo wget-gnulib.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/es/LC_MESSAGES/wget.mo wget.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/et/LC_MESSAGES/wget-gnulib.mo wget-gnulib.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/et/LC_MESSAGES/wget.mo wget.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/eu/LC_MESSAGES/wget-gnulib.mo wget-gnulib.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/eu/LC_MESSAGES/wget.mo wget.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/fi/LC_MESSAGES/wget-gnulib.mo wget-gnulib.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/fi/LC_MESSAGES/wget.mo wget.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/fr/LC_MESSAGES/wget-gnulib.mo wget-gnulib.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/fr/LC_MESSAGES/wget.mo wget.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/ga/LC_MESSAGES/wget-gnulib.mo wget-gnulib.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/ga/LC_MESSAGES/wget.mo wget.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/gl/LC_MESSAGES/wget-gnulib.mo wget-gnulib.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/gl/LC_MESSAGES/wget.mo wget.mo
mkdir -p /usr/local/share/locale/he
mkdir -p /usr/local/share/locale/he/LC_MESSAGES
ln -s ../../../../Cellar/wget/1.21.2/share/locale/he/LC_MESSAGES/wget.mo wget.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/hr/LC_MESSAGES/wget.mo wget.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/hu/LC_MESSAGES/wget-gnulib.mo wget-gnulib.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/hu/LC_MESSAGES/wget.mo wget.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/id/LC_MESSAGES/wget.mo wget.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/it/LC_MESSAGES/wget-gnulib.mo wget-gnulib.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/it/LC_MESSAGES/wget.mo wget.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/ja/LC_MESSAGES/wget-gnulib.mo wget-gnulib.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/ja/LC_MESSAGES/wget.mo wget.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/ko/LC_MESSAGES/wget-gnulib.mo wget-gnulib.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/ko/LC_MESSAGES/wget.mo wget.mo
mkdir -p /usr/local/share/locale/lt
mkdir -p /usr/local/share/locale/lt/LC_MESSAGES
ln -s ../../../../Cellar/wget/1.21.2/share/locale/lt/LC_MESSAGES/wget.mo wget.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/ms/LC_MESSAGES/wget-gnulib.mo wget-gnulib.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/nb/LC_MESSAGES/wget-gnulib.mo wget-gnulib.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/nb/LC_MESSAGES/wget.mo wget.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/nl/LC_MESSAGES/wget-gnulib.mo wget-gnulib.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/nl/LC_MESSAGES/wget.mo wget.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/pl/LC_MESSAGES/wget-gnulib.mo wget-gnulib.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/pl/LC_MESSAGES/wget.mo wget.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/pt/LC_MESSAGES/wget-gnulib.mo wget-gnulib.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/pt/LC_MESSAGES/wget.mo wget.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/pt_BR/LC_MESSAGES/wget-gnulib.mo wget-gnulib.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/pt_BR/LC_MESSAGES/wget.mo wget.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/ro/LC_MESSAGES/wget-gnulib.mo wget-gnulib.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/ro/LC_MESSAGES/wget.mo wget.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/ru/LC_MESSAGES/wget-gnulib.mo wget-gnulib.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/ru/LC_MESSAGES/wget.mo wget.mo
mkdir -p /usr/local/share/locale/rw
mkdir -p /usr/local/share/locale/rw/LC_MESSAGES
ln -s ../../../../Cellar/wget/1.21.2/share/locale/rw/LC_MESSAGES/wget-gnulib.mo wget-gnulib.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/sk/LC_MESSAGES/wget-gnulib.mo wget-gnulib.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/sk/LC_MESSAGES/wget.mo wget.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/sl/LC_MESSAGES/wget-gnulib.mo wget-gnulib.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/sl/LC_MESSAGES/wget.mo wget.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/sr/LC_MESSAGES/wget-gnulib.mo wget-gnulib.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/sr/LC_MESSAGES/wget.mo wget.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/sv/LC_MESSAGES/wget-gnulib.mo wget-gnulib.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/sv/LC_MESSAGES/wget.mo wget.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/tr/LC_MESSAGES/wget-gnulib.mo wget-gnulib.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/tr/LC_MESSAGES/wget.mo wget.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/uk/LC_MESSAGES/wget-gnulib.mo wget-gnulib.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/uk/LC_MESSAGES/wget.mo wget.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/vi/LC_MESSAGES/wget-gnulib.mo wget-gnulib.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/vi/LC_MESSAGES/wget.mo wget.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/zh_CN/LC_MESSAGES/wget-gnulib.mo wget-gnulib.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/zh_CN/LC_MESSAGES/wget.mo wget.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/zh_TW/LC_MESSAGES/wget-gnulib.mo wget-gnulib.mo
ln -s ../../../../Cellar/wget/1.21.2/share/locale/zh_TW/LC_MESSAGES/wget.mo wget.mo
ln -s ../../../Cellar/wget/1.21.2/share/man/man1/wget.1 wget.1
/usr/local/Homebrew/Library/Homebrew/brew.rb (Formulary::FromPathLoader): loading /usr/local/opt/wget/.brew/wget.rb
```

### What did you expect to happen?

I expected all processes successfully complete having installed given formula.

### Step-by-step reproduction instructions (by running `brew` commands)

```shell
1) Given main.swift provided above
2) Ensure that `wget` is not already installed
3) swiftc main.swift && ./main

or 

1) Ensure that `wget` is not already installed
2) brew install wget --debug --verbose &
```

**Comment by vakhidbetrakhmadov** [comment]
When I run `ps -j` I could see that all processes where stuck: 

```bash
USER               PID  PPID  PGID   SESS JOBC STAT   TT       TIME COMMAND
vakhidbetrakhmadov 13487 13486 13487      0    1 S    s000    0:00.52 -zsh
vakhidbetrakhmadov 16429 13487 16429      0    1 S+   s000    0:00.17 ./main
vakhidbetrakhmadov 16430 16429 16430      0    1 T    s000    0:01.69 /usr/local/Homebrew/Library/Homebrew/vendor/portable-ruby/current/bin/ruby -W1 --disable=rubyopt /
vakhidbetrakhmadov 17221 16430 16430      0    1 T    s000    0:00.01 /usr/local/Homebrew/Library/Homebrew/vendor/portable-ruby/current/bin/ruby -W1 --disable=rubyopt /
vakhidbetrakhmadov 14998 14980 14998      0    1 S    s001    0:00.25 -zsh # < - - - - running ps -j from here
vakhidbetrakhmadov 17222 17221 17222      0    0 SNs+ s003    0:01.97 /usr/local/Homebrew/Library/Homebrew/vendor/portable-ruby/2.6.8/bin/ruby -W1 -I /usr/local/Homebre
```

Then I tried to see where exactly they were stuck by attaching to each process with `lldb` (`lldb -p pid`) and getting backtrace (`thread backtrace`): 

```bash
Process 17222 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00007fff20403aba libsystem_kernel.dylib`__recvmsg + 10
libsystem_kernel.dylib`__recvmsg:
->  0x7fff20403aba <+10>: jae    0x7fff20403ac4            ; <+20>
    0x7fff20403abc <+12>: movq   %rax, %rdi
    0x7fff20403abf <+15>: jmp    0x7fff204016bd            ; cerror
    0x7fff20403ac4 <+20>: retq   
Target 0: (ruby) stopped.

Executable module set to "/usr/local/Homebrew/Library/Homebrew/vendor/portable-ruby/2.6.8/bin/ruby".
Architecture set to: x86_64h-apple-macosx-.
(lldb) thread backtrace
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff20403aba libsystem_kernel.dylib`__recvmsg + 10
    frame #1: 0x00000001090f3744 ruby`rsock_recvmsg + 19
    frame #2: 0x0000000109264aaa ruby`rb_thread_io_blocking_region + 317
    frame #3: 0x00000001090f11b8 ruby`unix_recv_io + 380
    frame #4: 0x0000000109291480 ruby`vm_call0_body + 647
    frame #5: 0x00000001092930ac ruby`rb_funcall_with_block + 569
    frame #6: 0x00000001092936e3 ruby`rb_yield_1 + 101
    frame #7: 0x0000000109172b0b ruby`rb_ensure + 248
    frame #8: 0x000000010929c059 ruby`vm_call_cfunc + 354
    frame #9: 0x0000000109289d02 ruby`vm_exec_core + 9857
    frame #10: 0x00000001092983b2 ruby`rb_vm_exec + 2179
    frame #11: 0x0000000109171f50 ruby`ruby_exec_internal + 220
    frame #12: 0x0000000109171e05 ruby`ruby_run_node + 73
    frame #13: 0x000000010904205e ruby`main + 94
    frame #14: 0x00007fff20450f3d libdyld.dylib`start + 1
    frame #15: 0x00007fff20450f3d libdyld.dylib`start + 1
```

```bash
(lldb) process attach --pid 17221
Process 17221 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00007fff204037b2 libsystem_kernel.dylib`__ioctl + 10
libsystem_kernel.dylib`__ioctl:
->  0x7fff204037b2 <+10>: jae    0x7fff204037bc            ; <+20>
    0x7fff204037b4 <+12>: movq   %rax, %rdi
    0x7fff204037b7 <+15>: jmp    0x7fff204016bd            ; cerror
    0x7fff204037bc <+20>: retq   
Target 0: (ruby) stopped.

Executable module set to "/usr/local/Homebrew/Library/Homebrew/vendor/portable-ruby/current/bin/ruby".
Architecture set to: x86_64h-apple-macosx-.
(lldb) thread backtrace
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff204037b2 libsystem_kernel.dylib`__ioctl + 10
    frame #1: 0x00007fff2040379f libsystem_kernel.dylib`ioctl + 150
    frame #2: 0x00007fff2033648f libsystem_c.dylib`tcsetattr + 111
    frame #3: 0x0000000105f2178d ruby`setattr + 27
    frame #4: 0x0000000105f21758 ruby`set_ttymode + 98
    frame #5: 0x0000000105f21512 ruby`ttymode + 122
    frame #6: 0x0000000105f20a4f ruby`console_raw + 43
    frame #7: 0x000000010613a059 ruby`vm_call_cfunc + 354
    frame #8: 0x0000000106127d02 ruby`vm_exec_core + 9857
    frame #9: 0x00000001061363b2 ruby`rb_vm_exec + 2179
    frame #10: 0x00000001061316e3 ruby`rb_yield_1 + 101
    frame #11: 0x0000000106010b0b ruby`rb_ensure + 248
    frame #12: 0x0000000105f66456 ruby`pty_getpty + 643
    frame #13: 0x000000010613a059 ruby`vm_call_cfunc + 354
    frame #14: 0x0000000106127d02 ruby`vm_exec_core + 9857
    frame #15: 0x00000001061363b2 ruby`rb_vm_exec + 2179
    frame #16: 0x000000010613175b ruby`rb_yield + 83
    frame #17: 0x000000010601098d ruby`rb_protect + 343
    frame #18: 0x00000001060997c7 ruby`rb_f_fork + 81
    frame #19: 0x000000010613a059 ruby`vm_call_cfunc + 354
    frame #20: 0x0000000106127d02 ruby`vm_exec_core + 9857
    frame #21: 0x00000001061363b2 ruby`rb_vm_exec + 2179
    frame #22: 0x00000001061316e3 ruby`rb_yield_1 + 101
    frame #23: 0x0000000106010b0b ruby`rb_ensure + 248
    frame #24: 0x000000010613a059 ruby`vm_call_cfunc + 354
    frame #25: 0x0000000106127d02 ruby`vm_exec_core + 9857
    frame #26: 0x00000001061363b2 ruby`rb_vm_exec + 2179
    frame #27: 0x00000001061316e3 ruby`rb_yield_1 + 101
    frame #28: 0x0000000105fb07e1 ruby`rb_ary_each + 39
    frame #29: 0x000000010613a059 ruby`vm_call_cfunc + 354
    frame #30: 0x0000000106127d02 ruby`vm_exec_core + 9857
    frame #31: 0x00000001061363b2 ruby`rb_vm_exec + 2179
    frame #32: 0x000000010600ff50 ruby`ruby_exec_internal + 220
    frame #33: 0x000000010600fe05 ruby`ruby_run_node + 73
    frame #34: 0x0000000105ee005e ruby`main + 94
    frame #35: 0x00007fff20450f3d libdyld.dylib`start + 1
    frame #36: 0x00007fff20450f3d libdyld.dylib`start + 1
```

```bash
(lldb) process attach --pid 16430
Process 16430 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00007fff20400c9e libsystem_kernel.dylib`__fcntl + 10
libsystem_kernel.dylib`__fcntl:
->  0x7fff20400c9e <+10>: jae    0x7fff20400ca8            ; <+20>
    0x7fff20400ca0 <+12>: movq   %rax, %rdi
    0x7fff20400ca3 <+15>: jmp    0x7fff204016bd            ; cerror
    0x7fff20400ca8 <+20>: retq   
Target 0: (ruby) stopped.

Executable module set to "/usr/local/Homebrew/Library/Homebrew/vendor/portable-ruby/current/bin/ruby".
Architecture set to: x86_64h-apple-macosx-.
(lldb) thread backtrace
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff20400c9e libsystem_kernel.dylib`__fcntl + 10
    frame #1: 0x00007fff20400c57 libsystem_kernel.dylib`fcntl + 170
    frame #2: 0x0000000106030863 ruby`rb_io_set_nonblock + 28
    frame #3: 0x0000000105f80131 ruby`rsock_s_accept_nonblock + 37
    frame #4: 0x0000000105f8f6c8 ruby`unix_accept_nonblock + 95
    frame #5: 0x000000010613a059 ruby`vm_call_cfunc + 354
    frame #6: 0x0000000106127da1 ruby`vm_exec_core + 10016
    frame #7: 0x00000001061363b2 ruby`rb_vm_exec + 2179
    frame #8: 0x00000001061316e3 ruby`rb_yield_1 + 101
    frame #9: 0x0000000106010b0b ruby`rb_ensure + 248
    frame #10: 0x000000010613a059 ruby`vm_call_cfunc + 354
    frame #11: 0x0000000106127d02 ruby`vm_exec_core + 9857
    frame #12: 0x00000001061363b2 ruby`rb_vm_exec + 2179
    frame #13: 0x00000001061316e3 ruby`rb_yield_1 + 101
    frame #14: 0x0000000105fb07e1 ruby`rb_ary_each + 39
    frame #15: 0x000000010613a059 ruby`vm_call_cfunc + 354
    frame #16: 0x0000000106127d02 ruby`vm_exec_core + 9857
    frame #17: 0x00000001061363b2 ruby`rb_vm_exec + 2179
    frame #18: 0x000000010600ff50 ruby`ruby_exec_internal + 220
    frame #19: 0x000000010600fe05 ruby`ruby_run_node + 73
    frame #20: 0x0000000105ee005e ruby`main + 94
    frame #21: 0x00007fff20450f3d libdyld.dylib`start + 1
    frame #22: 0x00007fff20450f3d libdyld.dylib`start + 1
```

```bash
(lldb) process attach --pid 16429
Process 16429 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00007fff204002ba libsystem_kernel.dylib`mach_msg_trap + 10
libsystem_kernel.dylib`mach_msg_trap:
->  0x7fff204002ba <+10>: retq   
    0x7fff204002bb <+11>: nop    

libsystem_kernel.dylib`mach_msg_overwrite_trap:
    0x7fff204002bc <+0>:  movq   %rcx, %r10
    0x7fff204002bf <+3>:  movl   $0x1000020, %eax          ; imm = 0x1000020 
Target 0: (main) stopped.

Executable module set to "/Users/vakhidbetrakhmadov/Desktop/main".
Architecture set to: x86_64h-apple-macosx-.
(lldb) thread backtrace
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff204002ba libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x00007fff2040062c libsystem_kernel.dylib`mach_msg + 60
    frame #2: 0x00007fff2052eb2f CoreFoundation`__CFRunLoopServiceMachPort + 316
    frame #3: 0x00007fff2052d20f CoreFoundation`__CFRunLoopRun + 1328
    frame #4: 0x00007fff2052c61c CoreFoundation`CFRunLoopRunSpecific + 563
    frame #5: 0x00007fff2134c1bf Foundation`-[NSConcreteTask waitUntilExit] + 324
    frame #6: 0x0000000107600ab3 main`main + 611
    frame #7: 0x00007fff20450f3d libdyld.dylib`start + 1
```

**Comment by vakhidbetrakhmadov** [comment]
From what I could figure out, my understanding is that the spawned process hangs here https://github.com/Homebrew/brew/blob/9c03493774500cf16ced8938e1eb4eeae8216b20/Library/Homebrew/postinstall.rb#L15
and therefore all parent processes as well ...

**Comment by vakhidbetrakhmadov** [comment]
I was supposedly able to fix the issue by calling `Process.setsid` right before swapping new process here
https://github.com/Homebrew/brew/blob/9c03493774500cf16ced8938e1eb4eeae8216b20/Library/Homebrew/sandbox.rb#L103

**Comment by vakhidbetrakhmadov** [comment]
One other way I was able to work around this issue was modifying my Swift code like this 

```swift
import Foundation
let process = Process()
process.executableURL = URL(fileURLWithPath: "/bin/bash")
process.arguments = ["-c", "install wget --debug --verbose & wait"]    // notice & wait
try process.run()
process.waitUntilExit()
exit(process.terminationStatus)
```

**Comment by vakhidbetrakhmadov** [comment]
I guess, I have some foggy understanding that something is going wrong with TTY/PTY here, but unfortunately my knowledge in this area is little bit rusty, therefore am not able to completely wrap my head around what's going on.
I hope someone will be able to clarify what's going on, and if this indeed is a bug, or if I am just doing something wrong :)

**Comment by carlocab** [comment]
I can reproduce this with `brew install wget --debug --verbose &`. In fact, the `--debug` and `--verbose` flags are unnecessary: it is enough to do `brew install wget &`.

```
❯ brew install wget &
[1] 45697

  ~CORE/Formula on   master *1 ?6                                                                                                               
❯ ==> Downloading https://ghcr.io/v2/homebrew/core/wget/manifests/1.21.2
Already downloaded: /Users/carlocab/Library/Caches/Homebrew/downloads/4f1bc54b93b7a55f2985ec8156562ecee5fe37bc720f3d3d11ba47f7c685cb58--wget-1.21.2.bottle_manifest.json
==> Downloading https://ghcr.io/v2/homebrew/core/wget/blobs/sha256:b6d6f422e3c4db0607caf5fc91dba4fb19b3c52883d7a012c9fc11b872b14bad
Already downloaded: /Users/carlocab/Library/Caches/Homebrew/downloads/ac550a0f91f92f1a541d39f743d7638a9c4bf4f04a2970de075f57a41693f5ec--wget--1.21.2.monterey.bottle.tar.gz
==> Pouring wget--1.21.2.monterey.bottle.tar.gz

[1]  + 45697 suspended (tty output)  brew install wget
❯ fg
[1]  + 45697 continued  brew install wget
🍺  /usr/local/Cellar/wget/1.21.2: 89 files, 4.2MB
==> Running `brew cleanup wget`...
Disable this behaviour by setting HOMEBREW_NO_INSTALL_CLEANUP.
Hide these hints with HOMEBREW_NO_ENV_HINTS (see `man brew`).
```
It looks like it gets suspended because it's waiting for a TTY to send output to.

**Comment by carlocab** [comment]
I tried to kill all the tty output with this:
```diff
diff --git a/Library/Homebrew/cleanup.rb b/Library/Homebrew/cleanup.rb
index 88c8c85a8..9c50704a2 100644
--- a/Library/Homebrew/cleanup.rb
+++ b/Library/Homebrew/cleanup.rb
@@ -158,6 +158,7 @@ module Homebrew
       return if Homebrew::EnvConfig.no_install_cleanup?
 
       cleanup = Cleanup.new(dry_run: dry_run)
+      return
       if cleanup.periodic_clean_due?
         cleanup.periodic_clean!
       elsif f.latest_version_installed? && !cleanup.skip_clean_formula?(f)
diff --git a/Library/Homebrew/formula_installer.rb b/Library/Homebrew/formula_installer.rb
index f9dce3fbf..1765f2869 100644
--- a/Library/Homebrew/formula_installer.rb
+++ b/Library/Homebrew/formula_installer.rb
@@ -840,8 +840,8 @@ class FormulaInstaller
 
     caveats
 
-    ohai "Summary" if verbose? || show_summary_heading?
-    puts summary
+    # ohai "Summary" if verbose? || show_summary_heading?
+    # puts summary
 
     self.class.installed << formula
   ensure
```
Unfortunately, it still gets suspended when I run it as a background job with `brew install wget &`.

**Comment by MikeMcQuaid** [comment]
> It looks like it gets suspended because it's waiting for a TTY to send output to.

This smells like something @Bo98 may know more about.

**Comment by carlocab** [comment]
I can get it to stop waiting for a TTY by redirecting stdin with `brew install wget </dev/null &`.

**Comment by Bo98** [comment]
This is a very good bug report, thanks! I'll have a look.

**Comment by Bo98** [comment]
This is where the lack of access of terminal functions is a bit annoying. This would be a trivial fix if we had access to `tcgetpgrp`.

Does this patch work for you?

(Note that I recommend _not_ passing `--debug` outside of a terminal as it enables an interactive debug menu and there isn't much I can do in terms of detection to smartly avoid that, due to the aforementioned limitations. `--verbose` is fine.)

```patch
commit 37847c918563e8de2146dccf4be63d634ff066bb
Author: Bo Anderson <mail@boanderson.me>
Date:   Tue Jan 25 16:22:00 2022 +0000

    sandbox: handle SIGTTOU and SIGTTIN to avoid hangs

diff --git a/Library/Homebrew/sandbox.rb b/Library/Homebrew/sandbox.rb
index 9e30f0165..7d79ad04b 100644
--- a/Library/Homebrew/sandbox.rb
+++ b/Library/Homebrew/sandbox.rb
@@ -115,17 +115,25 @@ class Sandbox
         end
 
         write_to_pty = proc do
+          # Don't hang if stdin is not able to be used - throw EIO instead.
+          old_ttin = trap(:TTIN, "IGNORE")
+
           # Update the window size whenever the parent terminal's window size changes.
           old_winch = trap(:WINCH, &winch)
           winch.call(nil)
 
-          stdin_thread = Thread.new { IO.copy_stream($stdin, w) }
+          stdin_thread = Thread.new do
+            IO.copy_stream($stdin, w)
+          rescue Errno::EIO
+            # stdin is unavailable - move on.
+          end
 
           r.each_char { |c| print(c) }
 
           Process.wait(pid)
         ensure
           stdin_thread&.kill
+          trap(:TTIN, old_ttin)
           trap(:WINCH, old_winch)
         end
 
@@ -134,7 +142,13 @@ class Sandbox
           # mode while we copy the input/output of the process spawned in the
           # PTY. After we've finished copying to/from the PTY process, io.raw
           # will restore the stdin TTY to its original state.
-          $stdin.raw(&write_to_pty)
+          begin
+            # Ignore SIGTTOU as setting raw mode will hang if the process is in the background.
+            old_ttou = trap(:TTOU, "IGNORE")
+            $stdin.raw(&write_to_pty)
+          ensure
+            trap(:TTOU, old_ttou)
+          end
         else
           write_to_pty.call
         end
```

**Comment by vakhidbetrakhmadov** [comment]
Yes, this patch doest work for me, and fixes all above reported issues.
Thank you and everyone else who responded ! 🙏 

Out of curiosity, may I ask, what exactly do you mean when you say, that we don't have access to `tcgetpgrp` ? :)

**Comment by Bo98** [comment]
> Out of curiosity, may I ask, what exactly do you mean, when you say, that we don't have access to `tcgetpgrp` ? :)

It's a C function which Ruby doesn't provide a binding for. Technically we still can if we use the `termios` gem (though this will require vendoring binaries for each platform), or using some trickery via `ffi` or `fiddle`.
