### ISSUE TITLE
Node crash

### ISSUE THREAD

**Issue by ydesgagn** [Homebrew/brew#12961]
### `brew config` output

```shell
HOMEBREW_VERSION: 3.4.0-57-g3d689eb
ORIGIN: https://github.com/Homebrew/brew
HEAD: 3d689eb62bb94a455803e8d8f0de0d53c41d07fe
Last commit: 2 hours ago
Core tap ORIGIN: https://github.com/Homebrew/homebrew-core
Core tap HEAD: f4635da085383d530baf19f12b89109353bd2793
Core tap last commit: 8 minutes ago
Core tap branch: master
HOMEBREW_PREFIX: /opt/homebrew
HOMEBREW_CASK_OPTS: []
HOMEBREW_CORE_GIT_REMOTE: https://github.com/Homebrew/homebrew-core
HOMEBREW_MAKE_JOBS: 10
Homebrew Ruby: 2.6.8 => /System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/bin/ruby
CPU: 10-core 64-bit arm_firestorm_icestorm
Clang: 13.0.0 build 1300
Git: 2.35.1 => /opt/homebrew/bin/git
Curl: 7.77.0 => /usr/bin/curl
macOS: 12.2.1-arm64
CLT: 13.2.0.0.1.1638488800
Xcode: 13.2.1
Rosetta 2: false
```

### `brew doctor` output

```shell
Your system is ready to brew.
```

### Verification

- [X] I ran `brew update` and am still able to reproduce my issue.
- [X] I have resolved all warnings from `brew doctor` and that did not fix my problem.

### What were you trying to do (and why)?

Just use node. Something got updated in the past few days and now I cannot run node anymore. Even after an uninstall, manual cleaning for the node_modules and re-install it crash by simply running `node -v`

### What happened (include all command output)?

`node -v
[1]    86736 killed     node -v
`

The following crash is present in the console.

`
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               node [86736]
Path:                  /opt/homebrew/*/node
Identifier:            node
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        zsh [79518]
Responsible:           Terminal [79516]
User ID:               501

Date/Time:             2022-03-04 16:07:09.2988 -0500
OS Version:            macOS 12.2.1 (21D62)
Report Version:        12
Anonymous UUID:        28B19724-FC77-8A57-0059-968068AF16A0

Time Awake Since Boot: 5300 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_BAD_ACCESS (SIGKILL (Code Signature Invalid))
Exception Codes:       UNKNOWN_0x32 at 0x00000001029a0000
Exception Codes:       0x0000000000000032, 0x00000001029a0000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace CODESIGNING, Code 2 

VM Region Info: 0x1029a0000 is in 0x1029a0000-0x1029bc000;  bytes after start: 0  bytes before end: 114687
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      mapped file                 102998000-1029a0000    [   32K] r--/rwx SM=COW  ...t_id=d0abc9a9
--->  mapped file                 1029a0000-1029bc000    [  112K] r-x/rwx SM=COW  ...t_id=d01daca9
      VM_ALLOCATE (reserved)      1029bc000-1029d4000    [   96K] rw-/rwx SM=NUL  ...(unallocated)

Thread 0 Crashed:
0   dyld                          	       0x1026cbd88 dyld3::MachOFile::isMachO(Diagnostics&, unsigned long long) const + 20
1   dyld                          	       0x1026ad174 dyld4::Loader::mapSegments(Diagnostics&, dyld4::RuntimeState&, char const*, unsigned long long, dyld4::Loader::CodeSignatureInFile const&, bool, dyld3::Array<dyld4::Loader::Region> const&, bool, bool, dyld4::Loader::FileValidationInfo const&) + 1092
2   dyld                          	       0x1026ad174 dyld4::Loader::mapSegments(Diagnostics&, dyld4::RuntimeState&, char const*, unsigned long long, dyld4::Loader::CodeSignatureInFile const&, bool, dyld3::Array<dyld4::Loader::Region> const&, bool, bool, dyld4::Loader::FileValidationInfo const&) + 1092
3   dyld                          	       0x1026b2990 invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int) + 68
4   dyld                          	       0x1026b2324 dyld4::JustInTimeLoader::withRegions(dyld3::MachOAnalyzer const*, void (dyld3::Array<dyld4::Loader::Region> const&) block_pointer) + 292
5   dyld                          	       0x1026b28e4 invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int) + 492
6   dyld                          	       0x1026b7b44 dyld4::SyscallDelegate::withReadOnlyMappedFile(Diagnostics&, char const*, bool, void (void const*, unsigned long, bool, dyld4::FileID const&, char const*) block_pointer) const + 128
7   dyld                          	       0x1026b26c4 dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int) + 204
8   dyld                          	       0x1026ac580 invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) + 1412
9   dyld                          	       0x1026aba70 dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 780
10  dyld                          	       0x1026ab6d8 invocation function for block in dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 116
11  dyld                          	       0x1026a1e90 dyld4::ProcessConfig::PathOverrides::forEachPathVariant(char const*, dyld3::Platform, bool, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) const + 672
12  dyld                          	       0x1026ab64c dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 172
13  dyld                          	       0x1026abdf8 dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) + 840
14  dyld                          	       0x1026b0968 invocation function for block in dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&) + 380
15  dyld                          	       0x1026ccffc invocation function for block in dyld3::MachOFile::forEachDependentDylib(void (char const*, bool, bool, bool, unsigned int, unsigned int, bool&) block_pointer) const + 148
16  dyld                          	       0x102699f98 dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const + 168
17  dyld                          	       0x1026cce3c dyld3::MachOFile::forEachDependentDylib(void (char const*, bool, bool, bool, unsigned int, unsigned int, bool&) block_pointer) const + 172
18  dyld                          	       0x1026b06d0 dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&) + 164
19  dyld                          	       0x10269d618 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 1076
20  dyld                          	       0x10269d0d4 start + 488
`

### What did you expect to happen?

See the node version.

### Step-by-step reproduction instructions (by running `brew` commands)

```shell
   ~  brew remove node                                                                                                                    ✔  16:14:09  
Uninstalling /opt/homebrew/Cellar/node/17.6.0_1... (2,016 files, 45.4MB)
    ~  rm -rf /opt/homebrew/lib/node_modules                                                                                               ✔  16:18:33  
    ~  brew install node                                                                                                                   ✔  16:18:41  
==> Downloading https://ghcr.io/v2/homebrew/core/node/manifests/17.6.0_1
Already downloaded: /Users/yves/Library/Caches/Homebrew/downloads/3e1d1de58d88611dfe195387315cb0d93c2d049eb192a26d6dc0b3ce27e8d93f--node-17.6.0_1.bottle_manifest.json
==> Downloading https://ghcr.io/v2/homebrew/core/node/blobs/sha256:86e70a2c34f712d64ea28c9f08ea38b101738163a74e9293e7c952cc9afdc6c0
Already downloaded: /Users/yves/Library/Caches/Homebrew/downloads/bb02dce3ef44474ff23b521e58cb6a7fa80e5385db54990d90b64df8a10dd60e--node--17.6.0_1.arm64_monterey.bottle.tar.gz
==> Pouring node--17.6.0_1.arm64_monterey.bottle.tar.gz
🍺  /opt/homebrew/Cellar/node/17.6.0_1: 2,016 files, 45.4MB
==> Running `brew cleanup node`...
Disable this behaviour by setting HOMEBREW_NO_INSTALL_CLEANUP.
Hide these hints with HOMEBREW_NO_ENV_HINTS (see `man brew`).
    ~  node -v                                                                                                                      ✔  5s   16:18:52  
[1]    89564 killed     node -v
```

**Comment by Bo98** [comment]
There was a brief window where codesigning was broken. Apologies for that.

If you run `brew reinstall $(brew deps node)` it should all work again.
